db.driver=com.mysql.jdbc.Driver	
db.url=jdbc:mysql://localhost:3306/svachalitha_client_management
db.username=root
db.password=admin
db.dialect=org.hibernate.dialect.MySQLDialect
db.package=com.svachalitha.clientmanagement.entity